﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1AF0AD51-7AE3-D925-9196-134BACAAA657}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsPlaymode", "NavMeshComponentsTestsPlaymode.csproj", "{46E1DE66-1259-3573-9FE6-34FD072EDE30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamples", "NavMeshComponentsExamples.csproj", "{D825D5CC-2966-EC3B-C82A-C76C15AA78A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{479BED8B-B666-3ABD-25C9-8853C78127E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E8E03AC0-CECC-9064-A799-296964931968}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsTestsEditmode", "NavMeshComponentsTestsEditmode.csproj", "{735220FD-F3CA-175A-1E33-574D05F90434}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{7EFD3D48-E305-58A1-982F-23E46A0E4035}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsExamplesEditor", "NavMeshComponentsExamplesEditor.csproj", "{0DC0E018-77E6-323C-353A-BB7E0461910C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AF0AD51-7AE3-D925-9196-134BACAAA657}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF0AD51-7AE3-D925-9196-134BACAAA657}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF0AD51-7AE3-D925-9196-134BACAAA657}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF0AD51-7AE3-D925-9196-134BACAAA657}.Release|Any CPU.Build.0 = Release|Any CPU
		{46E1DE66-1259-3573-9FE6-34FD072EDE30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46E1DE66-1259-3573-9FE6-34FD072EDE30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46E1DE66-1259-3573-9FE6-34FD072EDE30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46E1DE66-1259-3573-9FE6-34FD072EDE30}.Release|Any CPU.Build.0 = Release|Any CPU
		{D825D5CC-2966-EC3B-C82A-C76C15AA78A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D825D5CC-2966-EC3B-C82A-C76C15AA78A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D825D5CC-2966-EC3B-C82A-C76C15AA78A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D825D5CC-2966-EC3B-C82A-C76C15AA78A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{479BED8B-B666-3ABD-25C9-8853C78127E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{479BED8B-B666-3ABD-25C9-8853C78127E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{479BED8B-B666-3ABD-25C9-8853C78127E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{479BED8B-B666-3ABD-25C9-8853C78127E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E03AC0-CECC-9064-A799-296964931968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E03AC0-CECC-9064-A799-296964931968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E03AC0-CECC-9064-A799-296964931968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E03AC0-CECC-9064-A799-296964931968}.Release|Any CPU.Build.0 = Release|Any CPU
		{735220FD-F3CA-175A-1E33-574D05F90434}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{735220FD-F3CA-175A-1E33-574D05F90434}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{735220FD-F3CA-175A-1E33-574D05F90434}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{735220FD-F3CA-175A-1E33-574D05F90434}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EFD3D48-E305-58A1-982F-23E46A0E4035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EFD3D48-E305-58A1-982F-23E46A0E4035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EFD3D48-E305-58A1-982F-23E46A0E4035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EFD3D48-E305-58A1-982F-23E46A0E4035}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC0E018-77E6-323C-353A-BB7E0461910C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC0E018-77E6-323C-353A-BB7E0461910C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC0E018-77E6-323C-353A-BB7E0461910C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC0E018-77E6-323C-353A-BB7E0461910C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
